# RemoteController.Bluetooth

./: .gitignore  App.xaml  App.xaml.cs  BluetoothDevicePicker.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteController.csproj  RemoteController.sln  Test.xaml  Test.xaml.cs
Bluetooth/: AttributeIds.cs  BluetoothAddress.cs  BluetoothClient.cs  BluetoothDeviceInfo.cs  BluetoothEndPoint.cs  BluetoothIoCapability.cs  BluetoothProtocolDescriptorType.cs  BluetoothRadio.cs  BluetoothSecurity.cs  BluetoothService.cs  ClassOfDevice.cs  DeviceClass.cs  ElementType.cs  ElementTypeDescriptor.cs  LanguageBaseItem.cs  MicrosoftSdpService.cs  ServiceAttribute.cs  ServiceClass.cs  ServiceElement.cs  ServiceRecord.cs  ServiceRecordBuilder.cs  ServiceRecordCreator.cs  ServiceRecordHelper.cs  ServiceRecordParser.cs  ServiceRecordUtilities.cs  SizeIndex.cs
Collection/: IObservableCollection.cs  ObservableHashTable.cs
Command/: RelayCommand.cs  TextEvents.cs
Controls/: BluetoothSelection.xaml  BluetoothSelection.xaml.cs  DeviceSelectionBase.cs  DragAdorner.cs  DragDropManager.cs  Helpers.cs  SocketSelection.xaml  SocketSelection.xaml.cs
Core/: ClientState.cs  ConnectedClient.cs  HookManager.cs  IDisplay.cs  MessageDispatcher.cs  ObservableHashTable.cs  RemoteClient.cs  RemoteDevice.cs  RemoteServer.cs  ScreenConfiguration.cs  ServerConnectionManager.cs  ServerEventDispatcher.cs  ServerEventReceiver.cs  VirtualScreen.cs
Desktop/: BalloonIcon.cs  PopupActivationMode.cs  TrayIcon.Properties.cs  TrayIcon.cs  Utils.cs  VirtualScreenManager.cs
Dialogs/: DeviceDialog.xaml  DeviceDialog.xaml.cs  DialogBase.cs  DialogResource.xaml
Extensions/: CollectionExtensions.cs  SocketExtensions.cs
Factory/: BluesoleilFactory.cs  BluetoothFactory.cs  BluetoothFactoryConfig.cs  SocketsBluetoothFactory.cs  WidcommBluetoothFactory.cs
Messages/: CheckInMessage.cs  CheckOutMessage.cs  ClipboardMessage.cs  IMessage.cs  KeyPressMessage.cs  Message.cs  MessageInfo.cs  MessagePacket.cs  MessageType.cs  MouseButtonMessage.cs  MouseMoveMessage.cs  MouseWheelMessage.cs  MoveScreenMessage.cs
Model/: BluetoothOption.cs  Device.cs  DeviceScreens.cs  Enums.cs  IDeviceOption.cs  SocketOption.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: ApplicationSettings.cs  DependencyService.cs  RemoteFactoryProvider.cs  SenderService.cs  ServiceContainer.cs  TaskService.cs
Sockets/: BluetoothListener.cs  BluetoothProtocolType.cs  BluetoothSocket.cs  BluetoothSocketOptionLevel.cs  BluetoothSocketOptionName.cs  BluetoothStream.cs  ISocketClient.cs  ISocketListener.cs  NativeBluetoothSocket.cs  SocketClient.cs  SocketFamily.cs  SocketListener.cs  SocketOption.cs  SocketStream.cs
Threading/: AsyncResult.cs  AsyncResultCompletion.cs
Validations/: IntegerRangeRule.cs  MandatoryRule.cs
ViewModels/: MainViewModel.cs  ReceiverViewModel.cs  SenderViewModel.cs  TrayViewModel.cs  ViewModelBase.cs
Win32/: BLUETOOTH_DEVICE_INFO.cs  BLUETOOTH_DEVICE_SEARCH_PARAMS.cs  BLUETOOTH_FIND_RADIO_PARAMS.cs  BLUETOOTH_RADIO_INFO.cs  BLUETOOTH_SELECT_DEVICE_PARAMS.cs  BTHNS_BLOB.cs  BTHNS_SETBLOB.cs  BTH_SET_SERVICE.cs  BluetoothAuthentication.cs  BluetoothAuthenticationEventArgs.cs  BluetoothAuthenticationMethod.cs  BluetoothAuthenticationRegistrationHandle.cs  BluetoothAuthenticationRequirements.cs  Marshal.cs  NativeMethods.cs  SYSTEMTIME.cs  WSAESETSERVICEOP.cs  WSAQUERYSET.cs  Win32BluetoothAuthentication.cs  Win32Error.cs
Win32/Desktop/: AppBarInfo.cs  BalloonFlags.cs  IconDataMembers.cs  (+12 more)
(+29 files in other folders)
