<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DefineConstants>WinXP;V2;Release;BailServer;QUEUE_CLIENT;BailServer</DefineConstants>
    <RootNamespace>RemoteController</RootNamespace>
    <IsPackable>false</IsPackable>
    <PublisherName>Vinayaka Hebbar</PublisherName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>RemoteController.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>$(AppData)\RemoteController\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>$(AppData)\RemoteController\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="exe\**" />
    <EmbeddedResource Remove="exe\**" />
    <None Remove="exe\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Win32\Win32BluetoothAuthentication.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>