<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DefineConstants>WinXP;V2;Release;BailServer;QUEUE_CLIENT;</DefineConstants>
    <RootNamespace>RemoteController</RootNamespace>
    <IsPackable>false</IsPackable>
    <PublisherName>Vinayaka Hebbar</PublisherName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>RemoteController.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Win32\Win32BluetoothAuthentication.cs" />
  </ItemGroup>
</Project>